/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        "jet-stream": {
          50: "#fcfdfd",
          100: "#f9fbfb",
          200: "#eff6f5",
          300: "#e5f0ef",
          400: "#d2e4e3",
          500: "#bfd9d7",
          600: "#acc3c2",
          700: "#8fa3a1",
          800: "#738281",
          900: "#5e6a69",
        },
        "gulf-stream": {
          50: "#f9fbfb",
          100: "#f3f8f7",
          200: "#e0edeb",
          300: "#cee2df",
          400: "#a9ccc6",
          500: "#84b6ae",
          600: "#77a49d",
          700: "#638983",
          800: "#4f6d68",
          900: "#415955",
        },
        "oslo-gray": {
          50: "#f9f9fa",
          100: "#f4f4f4",
          200: "#e2e2e4",
          300: "#d1d1d4",
          400: "#afafb3",
          500: "#8c8c93",
          600: "#7e7e84",
          700: "#69696e",
          800: "#545458",
          900: "#454548",
        },
        "conch": {
          50: "#fcfdfd",
          100: "#f9fbfb",
          200: "#f1f5f4",
          300: "#e8efed",
          400: "#d6e4e0",
          500: "#c5d8d2",
          600: "#b1c2bd",
          700: "#94a29e",
          800: "#76827e",
          900: "#616a67",
        },
        "gun-powder": {
          50: "#f6f6f7",
          100: "#ededef",
          200: "#d3d3d8",
          300: "#b8b8c0",
          400: "#828290",
          500: "#4d4d61",
          600: "#454557",
          700: "#3a3a49",
          800: "#2e2e3a",
          900: "#262630",
        },
        "fringy-flower": {
          50: "#fbfdfb",
          100: "#f7fbf8",
          200: "#eaf6ed",
          300: "#ddf1e2",
          400: "#c4e6cd",
          500: "#aadbb7",
          600: "#99c5a5",
          700: "#80a489",
          800: "#66836e",
          900: "#536b5a",
        },
        "morning-glory": {
          50: "#fafdfd",
          100: "#f5fbfb",
          200: "#e6f5f6",
          300: "#d7eff0",
          400: "#bae3e5",
          500: "#9cd7da",
          600: "#8cc2c4",
          700: "#75a1a4",
          800: "#5e8183",
          900: "#4c696b",
        },
      },
    },
  },
  plugins: [],
};
